# EMEMO

./: pom.xml
Data/: LoginTest.xlsx  TestFile.xlsx  ~$LoginTest.xlsx
Test-Output/extent-reports/: ExtentR.html  SparkR.html
Test-Output/html-report/: report.html
Test-Output/json-report/: report.json
Test-Output/xml-report/: report.xml
src/test/java/pageObjects/: EMemo.java  bankislamiClass.java  baseClass.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: runner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: Bankislami.feature  EMemo.feature
